is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CUONGDB
build_property.RootNamespace = CUONGDB
build_property.ProjectDir = C:\Users\Admin\CUONGĐB\CUONGDB\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\CUONGĐB\CUONGDB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Faculty/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Faculty/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Faculty/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Faculty/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Faculty/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/HUU/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFVVXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/HUU/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFVVXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/HUU/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFVVXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/HUU/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFVVXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/HUU/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFVVXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/LOPHOC/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTE9QSE9DXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/LOPHOC/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTE9QSE9DXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/LOPHOC/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTE9QSE9DXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/LOPHOC/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTE9QSE9DXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/LOPHOC/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTE9QSE9DXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/RUN/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUlVOXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/RUN/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUlVOXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/RUN/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUlVOXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/RUN/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUlVOXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/RUN/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUlVOXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/CUONGĐB/CUONGDB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pz9iam4lnc
